MONGO_URL =mongodb+srv://temp:temp@databases.1w6s9.mongodb.net/traveldata?retryWrites=true&w=majority&appName=databases
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
